name = Commerce Shipment Fields
description = Defines fields that attach to the default shipment bundle.
package = Commerce (contrib)
core = 7.x

dependencies[] = commerce_shipment
; Assumes commerce_product_type table exists.
dependencies[] = commerce_product_ui

files[] = includes/views/handlers/commerce_shipment_fields_handler_field_tracking_numbers.inc
